@import "./variables.css";
@import "./fonts.css";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--brand-color-1);
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Utility Classes */

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}
.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}
/* items */
.items-center {
    justify-content: center;
    align-items: center;
}

.gap {
    gap: 5px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--grey100);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Logo */

.logo-img {
    height: 200px; /* Resize logo */
    width: auto;
}

/* Text Classes */

.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}
.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

.icon {
    width: 16px;
    height: 16px;
}

/*  INPUT */

.input-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    height: 50px;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 10px;
    transition: border-color 0.5s ease;
}

.input-container:focus-within {
    border-color: #333; /* or any accent color */
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); /* optional */
}

.input-container input {
    padding-left: 10px; /* enough space for the icon */
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
}

.password-container input {
}

/* CARD */

.card {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    width: 250px;
    height: 450px;
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 0;
    margin-bottom: 20px;
    margin-right: 10px;
}

.card .header-image {
    display: block;
    max-width: 250px;
    max-height: 250px;
}

.card .card-image {
    width: 100%;
    height: 200px; /* Resize logo */
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.card .content {
    display: flex;
    flex-direction: column;
    width: 250px;

    max-width: 250px;
    align-items: flex-start;
    justify-content: start;
    margin-top: 10px;
    padding: 10px;
}

.card .author-section {
    display: flex;
    gap: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.card .content-header {
    display: inline-block;
    text-align: start;
    font-weight: bold;
    text-overflow: ellipsis; /* show "..." when truncated */
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.card .content-card p {
    font-size: 12px;
    font-weight: 400;
    color: grey;
}

.card .card-footer {
    margin-top: 10px;
}

.card .card-footer a {
    font-size: 14px;
    font-weight: 700;
    color: #333;
}

.card .card-footer:hover {
    text-decoration: underline;
}

.card .author-section .label-1 {
    display: flex;
    width: 70px;
    height: 25px;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 10px;
    gap: 5px;
    font-size: 10px;
    font-weight: 400;
    color: grey;
}

.card .author-section .label-2 {
    display: inline-flex;
    width: 120px;
    height: 25px;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 10px;
    gap: 5px;
    font-size: 10px;
    font-weight: 400;
    color: grey;
}

.card .content-card {
    display: block;
    height: 100px;
    font-size: 12px;
    font-weight: 400;
    color: grey;
    text-transform: lowercase;
    overflow: hidden;
}
