.post {
    margin-bottom: 50px;
}

.post .container .post-content {
    width: 100%;
}

.post .card-section {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.post .card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 300px;
    height: 450px;
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 0;
    margin-bottom: 20px;
}
.post .card .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: start;
    margin-top: 10px;
    padding: 10px;
}

.post .option-category {
    max-height: 500px;
    overflow-y: auto;
}

.post .category-card .option-category li {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70px;
    align-items: flex-start;
    justify-content: start;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.post .header-category {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #333;
    color: white;
    text-align: start;
    padding: 10px;
    border-radius: 5px;
    font-size: x-large;
}

.post .author-section {
    display: flex;
    gap: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.post .content-header p {
    text-align: start;
}

.post .content-card p {
    font-size: 12px;
    font-weight: 400;
    color: grey;
}

.card-footer {
    margin-top: 10px;
}

.post .card-footer a {
    font-size: 14px;
    font-weight: 700;
    color: #333;
}

.post .card-footer:hover {
    text-decoration: underline;
}

.post .author-section .label-1 {
    display: flex;
    width: 100px;
    height: 20px;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 10px;
    gap: 5px;
    font-size: 10px;
    font-weight: 400;
    color: grey;
}

.post .author-section .label-2 {
    display: flex;
    width: 100px;
    height: 20px;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 10px;
    gap: 5px;
    font-size: 10px;
    font-weight: 400;
    color: grey;
}

.post .card .header {
    display: block;
    height: 200px;
    width: 100%;
}

/* hero image */
.post .post-image {
    width: 100%;
    height: 100%; /* Resize logo */
    border-radius: 10px;
}

/* Filter content */
.post .filter-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 50px;
}

.btn-filter {
    display: inline-block;
    padding: 13px 20px;
    width: 110px;
    background: #333;
    color: white;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.post .label-filter {
    margin-right: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
